.middle{
	display: flex;
	align-items: center;
}
/*---header---*/
#header{
	width: 100%;
	height: 36px;
	background: #ccc;
	.header{
		height: 36px;
		.header_left{
			height: 36px;
			float: left;
			.aLeft{
				padding-right: 10px;
				color: #000;
				font-size: 12px;
				&:hover{
					color: #d00;
				}
			}
			.aRight{
				padding:0 10px;
				color: #000;
				font-size: 12px;
				&:hover{
					color: #d00;
				}
			}
			span{
				font-size: 12px;
				&:hover{
					color: #d00;
				}
			}
		}
		.header_right{
			height: 36px;
			float: right;
			position: relative;
			top: 0;
			left: 0;
			li{
				height: 36px;
				line-height: 36px;
				float: left;
				margin: 0 10px;
				font-size: 12px;
			}
			.follow_menu{
				width: 120px;
				height: 60px;
				background: #9ff;
				position: absolute;
				left: 100px;
				top: 36px;
				display: none;
			}
		}
	}
}
/*---logo---*/
.center{
	display: flex;
	justify-content: center;
	align-items: center;
}
#logo{
	width: 100%;
	height: 100px;
	.logo{
		height: 100px;
		.meici_code{
			width: 30%;
			height: 100px;
		}
		.meici_logo{
			width: 40%;
			height: 100px;
		}
		.meici_search{
			width: 30%;
			height: 100px;
			.search_border{
				width: 230px;
				height: 30px;
				border: 1px solid #ccc;
				margin-left: 55px;
				input{
					border: 0;
					padding-left: 5px;
				}
			}
		}
	}
}
/*---nav---*/
// #nav{
// 	width: 100%;
// 	height: 33px;
// 	.nav{
// 		height: 33px;
// 		border-bottom: 1px solid #000;
// 		.nav_ul{
// 			width: 100%;
// 			height: 33px;
// 			position: relative;
// 			top: 0;
// 			left: 0;
// 			li{
// 				width: 96px;
// 				height: 33px;
// 				float: left;
// 				line-height: 33px;
// 				text-align: center;
// 				font-size: 14px;
// 				&:hover{
// 					background: #d00;
// 					color: #fff;
// 				}
// 				.nav_com{
// 					width: 960px;
// 					height: 300px;
// 					background: #f9f;
// 					position: absolute;
// 					top: 34px;
// 					left: 0;
// 					display: none;
// 				}
// 			}
// 		}
// 	}
// }
#nav{
	width: 100%;
	height: 34px;
	.nav{
		height: 33px;
		border-bottom: 1px solid #333;
		.nav_li{
			position: relative;
			top: 0;
			left: 0;
			li{
				width: 96px;
				float: left;
				a{
					width: 96px;
					height: 33px;
					line-height: 33px;
					text-align: center;
					display: inline-block;
					font-size: 14px;
					&:hover{
						background: #d00;
						color: #fff;
					}
				}
				.nav_com{
					width: 960px;
					height: 300px;
					position: absolute;
					top: 34px;
					left: 0;
					display: none;
				}
				.recent_product{
					width: 920px;
					height: 280px;
					border: 1px solid #ccc;
					padding: 10px 20px;
					.ul_recent{
						width: 920px;
						height: 280px;
						li{
							font-weight: 900;
							font-size: 12px;
							color: #d00;
							margin-right: 2px;
						}
						.line_list{
							width: 13%;
						}
						.man_list{
							width: 13%;
							.ul_list{
								li{
									height: 20px;
									line-height: 20px;
									font-size: 12px;
									font-weight: 100;
									color: #000;
									text-overflow:ellipsis;
								}
							}
						}
						.woman_list{
							width: 13%;
							.ul_list{
								li{
									height: 20px;
									line-height: 20px;
									font-size: 12px;
									font-weight: 100;
									color: #000;
									text-overflow:ellipsis;
								}
							}
						}
						.recoment_list{
							width: 60%;
							height: 280px;
							text-align: center;
							.dl{
								width: 33.3%;
								height: 280px;
								float: left;
								dd{
									white-space: pre-wrap;
									word-wrap: break-word;
								}
							}
						}
					}
				}
			}
		}
	}
}
/*------*/
/*------*/
/*------*/
/*------*/
/*------*/
/*------*/